		   00	   7	LDAI	0	Load 0	N	1	N
		   01	   0				Y	0	N
		   02	   D	STA	COUNTER	Store in COUNTER	N	2	N
		   03	   0				Y	0	N
		   04	   B				Y	0	N
		   05	   7	LDAI	1	Load 1	N	1	N
		   06	   1				Y	0	N
		   07	   D	STA	COUNTERup	Store in COUNTERup	N	2	N
		   08	   1				Y	0	N
		   09	   B				Y	0	N
		   0A	   9	JMP	OUTPUT	Jump to Output from start	N	2	N
		   0B	   D				Y	0	N
		   0C	   5				Y	0	N
	LOOP	   0D	   F	LDAD	COUNTERup	If COUNTERup - 9 = 0	N	2	N
		   0E	   1				Y	0	N
		   0F	   B				Y	0	N
		   10	   6	ADDI	7	.......(SUBTRACTING 9)	N	1	N
		   11	   7				Y	0	N
		   12	   A	JZ	BackToOne	GO TO BackToOne	N	2	N
		   13	   D				Y	0	N
		   14	   1				Y	0	N
		   15	   6	ADDI	A	else add 1 to COUNTERup	N	1	N
		   16	   A			(Adds 10 to Accumulator)	Y	0	N
		   17	   D	STA	COUNTERup	Store into COUNTERup	N	2	N
		   18	   1				Y	0	N
		   19	   B				Y	0	N
		   1A	   9	JMP	INPUTS		N	2	N
		   1B	   2				Y	0	N
		   1C	   2				Y	0	N
	BackToOne	   1D	   7	LDAI	1	STORE 1 to COUNTERup	N	1	N
		   1E	   1				Y	0	N
		   1F	   D	STA	COUNTERup		N	2	N
		   20	   1				Y	0	N
		   21	   B				Y	0	N
	INPUTS	   22	   5	IN	0	If LeftInput -1 = 0	N	1	N
		   23	   0				Y	0	N
		   24	   6	ADDI	F	...........	N	1	N
		   25	   F				Y	0	N
		   26	   A	JZ	START	Jump to START	N	2	N
		   27	   3				Y	0	N
		   28	   3				Y	0	N
		   29	   5	IN	1	else If RightInput - 1 = 0	N	1	N
		   2A	   1				Y	0	N
		   2B	   6	ADDI	F	.....................	N	1	N
		   2C	   F				Y	0	N
		   2D	   A	JZ	START	JUMP to START	N	2	N
		   2E	   3				Y	0	N
		   2F	   3				Y	0	N
		   30	   9	JMP	OUTPUT	else jump to OUTPUT	N	2	N
		   31	   D				Y	0	N
		   32	   5				Y	0	N
	START	   33	   5	IN	0	If LeftInput = 0	N	1	N
		   34	   0				Y	0	N
		   35	   A	JZ	COUNTLEFT		N	2	N
		   36	   0				Y	0	N
		   37	   4				Y	0	N
		   38	   5	IN	1		N	1	N
		   39	   1				Y	0	N
		   3A	   A	JZ	COUNTRIGHT	If RightInput = 0	N	2	N
		   3B	   D				Y	0	N
		   3C	   4				Y	0	N
		   3D	   9	JMP	OUTPUT		N	2	N
		   3E	   D				Y	0	N
		   3F	   5				Y	0	N
	COUNTLEFT	   40	   F	LDAD	COUNTER		N	2	N
		   41	   0				Y	0	N
		   42	   B				Y	0	N
		   43	   6	ADDI	D	SUBTRACT 3	N	1	N
		   44	   D				Y	0	N
		   45	   A	JZ	StoreCounter		N	2	N
		   46	   A				Y	0	N
		   47	   5				Y	0	N
		   48	   6	ADDI	4	Add 4	N	1	N
		   49	   4				Y	0	N
		   4A	   9	JMP	StoreCounter		N	2	N
		   4B	   A				Y	0	N
		   4C	   5				Y	0	N
	COUNTRIGHT	   4D	   F	LDAD	COUNTER		N	2	N
		   4E	   0				Y	0	N
		   4F	   B				Y	0	N
		   50	   A	JZ	EqualsThree		N	2	N
		   51	   8				Y	0	N
		   52	   5				Y	0	N
		   53	   6	ADDI	F		N	1	N
		   54	   F				Y	0	N
		   55	   9	JMP	StoreCounter		N	2	N
		   56	   A				Y	0	N
		   57	   5				Y	0	N
	EqualsThree	   58	   7	LDAI	3		N	1	N
		   59	   3				Y	0	N
	StoreCounter	   5A	   D	STA	COUNTER		N	2	N
		   5B	   0				Y	0	N
		   5C	   B				Y	0	N
	OUTPUT	   5D	   F	LDAD	COUNTER	Load in counter	N	2	N
		   5E	   0				Y	0	N
		   5F	   B				Y	0	N
		   60	   A	JZ	OUTPUT_D	If Counter = 0, jump to OUTPUT_A	N	2	N
		   61	   6				Y	0	N
		   62	   9				Y	0	N
		   63	   6	ADDI	F	SUBTRACT 1	N	1	N
		   64	   F				Y	0	N
		   65	   A	JZ	OUTPUT_C		N	2	N
		   66	   A				Y	0	N
		   67	   8				Y	0	N
		   68	   6	ADDI	F	SUBTRACT 1	N	1	N
		   69	   F				Y	0	N
		   6A	   A	JZ	OUTPUT_B		N	2	N
		   6B	   E				Y	0	N
		   6C	   7				Y	0	N
		   6D	   6	ADDI	F	SUBTRACT 1	N	1	N
		   6E	   F				Y	0	N
		   6F	   A	JZ	OUTPUT_A		N	2	N
		   70	   2				Y	0	N
		   71	   7				Y	0	N
	OUTPUT_A	   72	   4	OUT	0		N	1	N
		   73	   0				Y	0	N
		   74	   4	OUT	2		N	1	N
		   75	   2				Y	0	N
		   76	   F	LDAD	COUNTERup		N	2	N
		   77	   1				Y	0	N
		   78	   B				Y	0	N
		   79	   4	OUT	3	FILL OUTPUT 3	N	1	N
		   7A	   3				Y	0	N
		   7B	   9	JMP	LOOP		N	2	N
		   7C	   D				Y	0	N
		   7D	   0				Y	0	N
	OUTPUT_B	   7E	   4	OUT	1		N	1	N
		   7F	   1				Y	0	N
		   80	   4	OUT	3		N	1	N
		   81	   3				Y	0	N
		   82	   F	LDAD	COUNTERup		N	2	N
		   83	   1				Y	0	N
		   84	   B				Y	0	N
		   85	   4	OUT	2	FILL OUTPUT 2	N	1	N
		   86	   2				Y	0	N
		   87	   9	JMP	LOOP		N	2	N
		   88	   D				Y	0	N
		   89	   0				Y	0	N
	OUTPUT_C	   8A	   4	OUT	0		N	1	N
		   8B	   0				Y	0	N
		   8C	   4	OUT	2		N	1	N
		   8D	   2				Y	0	N
		   8E	   F	LDAD	COUNTERup		N	2	N
		   8F	   1				Y	0	N
		   90	   B				Y	0	N
		   91	   4	OUT	1	FILL OUTPUT 1	N	1	N
		   92	   1				Y	0	N
		   93	   9	JMP	LOOP		N	2	N
		   94	   D				Y	0	N
		   95	   0				Y	0	N
	OUTPUT_D	   96	   4	OUT	1		N	1	N
		   97	   1				Y	0	N
		   98	   4	OUT	3		N	1	N
		   99	   3				Y	0	N
		   9A	   F	LDAD	COUNTERup		N	2	N
		   9B	   1				Y	0	N
		   9C	   B				Y	0	N
		   9D	   4	OUT	0	FILL OUTPUT 0	N	1	N
		   9E	   0				Y	0	N
		   9F	   9	JMP	LOOP		N	2	N
		   A0	   D				Y	0	N
		   A1	   0				Y	0	N
		   A2	   0	NOP			N	0	N
		   A3	   0	NOP			N	0	N
		   A4	   0	NOP			N	0	N
		   A5	   0	NOP			N	0	N
		   A6	   0	NOP			N	0	N
		   A7	   0	NOP			N	0	N
		   A8	   0	NOP			N	0	N
		   A9	   0	NOP			N	0	N
		   AA	   0	NOP			N	0	N
		   AB	   0	NOP			N	0	N
		   AC	   0	NOP			N	0	N
		   AD	   0	NOP			N	0	N
		   AE	   0	NOP			N	0	N
		   AF	   0	NOP			N	0	N
	COUNTER	   B0	   2	
	COUNTERup	   B1	   3	
		   B2	   0	
		   B3	   0	
		   B4	   0	
		   B5	   0	
		   B6	   0	
		   B7	   0	
		   B8	   0	
		   B9	   0	
		   BA	   0	
		   BB	   0	
		   BC	   0	
		   BD	   0	
		   BE	   0	
		   BF	   0	
		   C0	   0	
		   C1	   0	
		   C2	   0	
		   C3	   0	
		   C4	   0	
		   C5	   0	
		   C6	   0	
		   C7	   0	
		   C8	   0	
		   C9	   0	
		   CA	   0	
		   CB	   0	
		   CC	   0	
		   CD	   0	
		   CE	   0	
		   CF	   0	
		   D0	   0	
		   D1	   0	
		   D2	   0	
		   D3	   0	
		   D4	   0	
		   D5	   0	
		   D6	   0	
		   D7	   0	
		   D8	   0	
		   D9	   0	
		   DA	   0	
		   DB	   0	
		   DC	   0	
		   DD	   0	
		   DE	   0	
		   DF	   0	
		   E0	   0	
		   E1	   0	
		   E2	   0	
		   E3	   0	
		   E4	   0	
		   E5	   0	
		   E6	   0	
		   E7	   0	
		   E8	   0	
		   E9	   0	
		   EA	   0	
		   EB	   0	
		   EC	   0	
		   ED	   0	
		   EE	   0	
		   EF	   0	
		   F0	   0	
		   F1	   0	
		   F2	   0	
		   F3	   0	
		   F4	   0	
		   F5	   0	
		   F6	   0	
		   F7	   0	
		   F8	   0	
		   F9	   0	
		   FA	   0	
		   FB	   0	
		   FC	   0	
		   FD	   0	
		   FE	   0	
		   FF	   0	
